{
  "name": "sanity-plugin-ab-testing",
  "version": "1.0.0",
  "description": "Define A/B tests in Sanity by creating content variants directly in the CMS.",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/markobilanovic/sanity-plugin-ab-testing#readme",
  "bugs": {
    "url": "https://github.com/markobilanovic/sanity-plugin-ab-testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/markobilanovic/sanity-plugin-ab-testing.git"
  },
  "license": "MIT",
  "author": "Marko Bilanović <bilanovic90@gmail.com>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.5"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=18"
  },
  "yalcSig": "e818a77789bfa78bac7f73e5816f2d75"
}
